lutname O03_OPAC_continental_polluted_80RH
outname O03
lutdescription OPAC continental polluted aerosol class at 80% RH
profile
     10
     9.500000e+00 0.000000e+00
     8.500000e+00 0.000000e+00
     7.500000e+00 0.000000e+00
     6.500000e+00 0.000000e+00
     5.500000e+00 0.000000e+00
     4.500000e+00 0.000000e+00
     3.500000e+00 0.000000e+00
     2.500000e+00 0.000000e+00
     1.500000e+00 8.290291e-01
     5.000000e-01 9.394131e-01
component opac ../opac/optdat/inso00
*scattering code
     Mie
*mixing ratio
     1.199986e-05
component opac ../opac/optdat/waso80
*scattering code
     Mie
*mixing ratio
     3.139962e-01
component opac ../opac/optdat/soot00
*scattering code
     Mie
*mixing ratio
     6.859918e-01
end
