lutname O07_OPAC_maritime_polluted_80RH
outname O07
lutdescription OPAC maritime polluted aerosol class at 80% RH
profile
     10
     9.500000e+00 0.000000e+00
     8.500000e+00 0.000000e+00
     7.500000e+00 0.000000e+00
     6.500000e+00 0.000000e+00
     5.500000e+00 0.000000e+00
     4.500000e+00 0.000000e+00
     3.500000e+00 0.000000e+00
     2.500000e+00 0.000000e+00
     1.500000e+00 2.231302e-01
     5.000000e-01 6.065307e-01
component opac ../opac/optdat/waso80
*scattering code
     Mie
*mixing ratio
     4.222221e-01
component opac ../opac/optdat/soot00
*scattering code
     Mie
*mixing ratio
     5.755554e-01
component opac ../opac/optdat/ssam80
*scattering code
     Mie
*mixing ratio
     2.222221e-03
component opac ../opac/optdat/sscm80
*scattering code
     Mie
*mixing ratio
     3.555554e-07
end
