lutname O08_OPAC_maritime_tropical_80RH
outname O08
lutdescription OPAC maritime tropical aerosol class at 80% RH
profile
     10
     9.500000e+00 0.000000e+00
     8.500000e+00 0.000000e+00
     7.500000e+00 0.000000e+00
     6.500000e+00 0.000000e+00
     5.500000e+00 0.000000e+00
     4.500000e+00 0.000000e+00
     3.500000e+00 0.000000e+00
     2.500000e+00 0.000000e+00
     1.500000e+00 2.231302e-01
     5.000000e-01 6.065307e-01
component opac ../opac/optdat/waso80
*scattering code
     Mie
*mixing ratio
     9.833312e-01
component opac ../opac/optdat/ssam80
*scattering code
     Mie
*mixing ratio
     1.666663e-02
component opac ../opac/optdat/sscm80
*scattering code
     Mie
*mixing ratio
     2.166662e-06
end
