lutname O10_OPAC_antarctic_80RH
outname O10
lutdescription OPAC antarctic aerosol class at 80% RH
profile
     10
     9.500000e+00 3.049828e-01
     8.500000e+00 3.455908e-01
     7.500000e+00 3.916056e-01
     6.500000e+00 4.437473e-01
     5.500000e+00 5.028316e-01
     4.500000e+00 5.697828e-01
     3.500000e+00 6.456485e-01
     2.500000e+00 7.316156e-01
     1.500000e+00 8.290291e-01
     5.000000e-01 9.394131e-01
component opac ../opac/optdat/ssam80
*scattering code
     Mie
*mixing ratio
     1.094237e-03
component opac ../opac/optdat/mitr00
*scattering code
     Mie
*mixing ratio
     1.233927e-04
component opac ../opac/optdat/suso80
*scattering code
     Mie
*mixing ratio
     9.987824e-01
end
