lutname Aerosol_CCI_maritime_A76
outname A76
lutdescription Clean maritime using aerosol CCI common components
profile
     5
     5.5    0.0
     4.5    0.0
     3.5    0.0
     2.5    472.37
     1.5    778.80
component user waf
*size
     log_normal
     0.070000      1.70000
*scattering code
     mie
*mixing ratio
     0.99
*refractive index
     4
     0.55    1.40    -0.003
     0.67    1.40    -0.003
     0.87    1.40    -0.003
     1.60    1.40    -0.003
component user ssc
*size
     log_normal
     0.788000      1.82200
*scattering code
     mie
*mixing ratio
     0.01
*refractive index
     4
     0.55    1.40    -0.0
     0.67    1.40    -0.0
     0.87    1.40    -0.0
     1.60    1.40    -0.0
end
